/**
 * 
 */
package utils


import javafx.stage.Stage
import javafx.scene.Group
import javafx.scene.Scene
import javafx.scene.paint.Color
import javafx.application.Application
import javafx.fxml.FXMLLoader
import javafx.fxml.JavaFXBuilderFactory

/**
 * @author Emilien
 * 
 */
 
 
 // l'interface graphique
class MapsGraphic extends Application{
	
	var framePanel : Group
	var frameScene : Scene

	@Override
	def start(applicationFrame : Stage) throws Exception {
		framePanel = new Group()
		applicationFrame.setTitle("La Gare")
		frameScene = new Scene(framePanel, Color.WHITESMOKE)
		applicationFrame.setMaximized(false)
		applicationFrame.setResizable(false)
		applicationFrame.setScene(frameScene)
		applicationFrame.show()
	}

	static def main(args : String[]) {
		launch(args)
	}

	@Override
	def stop() throws Exception {
		super.stop()
	}
}