/** 
 * 
 */

import io.sarl.core.AgentKilled
import io.sarl.core.AgentSpawned
import io.sarl.core.ContextJoined
import io.sarl.core.ContextLeft
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Logging
import io.sarl.core.MemberJoined
import io.sarl.core.MemberLeft
import java.text.SimpleDateFormat
import java.util.Date
import utils.ConsoleColors

/** 
 * @author Emilien
 * 
 */
agent Boot {
	uses Logging, Lifecycle

	on Initialize {
		System.out.println(ConsoleColors.RESET);
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		loggingName = "Boot Agent"
		print("The agent was started.")
		print("Spawn Environment Agent")
		typeof(Environment).spawn(Integer.parseInt(occurrence.parameters.get(0).toString), Integer.parseInt(occurrence.parameters.get(1).toString))
		
		killMe
	}
	
	def print(s : String) {
		System.out.println(ConsoleColors.RED + "[" + (new SimpleDateFormat("HH:mm:ss")).format(new Date()) + ", Boot Agent] " +  s)
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		print("The agent was stopped.")
	}

	on AgentSpawned {
		// A new agent has been spawned in our context.
	}

	on AgentKilled {
		// A new agent has been killed in our context.
	}

	on ContextJoined {
		// Event trigger when an agent of the level joins a shared context.
		// Sent to a agent of the same level.
	}

	on ContextLeft {
		// Event trigger when an agent of the level jleaves a shared context.
		// Sent to a agent of the same level.
	}

	on MemberJoined {
		// Event trigger when an agent joins one of our shared super-holons.
		// Sent to all members of the considered super-holon.
	}

	on MemberLeft {
		// Event trigger when an agent leaves one of our shared super-holons.
		// Sent to all members of the considered super-holon.
	}
}
