/** 
 * 
 */

/** 
 * @author Emilien
 * 
 */
event events

event toEnvironment{
	val id : int
	val idpeople : int 
	new (id : int, idpeople : int){
		this.id = id
		this.idpeople = idpeople
	}
}

event killYou

event killAll

event toPeople {
	val id : int
	new (id : int){
		this.id = id
	}
}

event TrainHere

event WantToGoIn

event DontWantToGoIn

event GoInTrain

event WantToGoOut{
	val id : int
	new(id : int){
		this.id = id
	}
}

event resetMaxPeople{
	val id : int
	new(id : int){
		this.id = id
	}
}
